<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwx-a6-H9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-Ya-Rsm">
                                <rect key="frame" x="30" y="134" width="82" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter email-id*" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-t9-fwr" userLabel="Email id">
                                <rect key="frame" x="30" y="228" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Oe-Gr-kjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VYJ-HN-jiy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password*" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-g2-fUS" userLabel="Password">
                                <rect key="frame" x="30" y="288" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z2N-nQ-PVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8yS-Uf-ejn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-b1-PUT">
                                <rect key="frame" x="30" y="388" width="354" height="50"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.59215686274509804" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sP-Xt-2XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="LOGIN"/>
                                <state key="highlighted" title="LOGIN"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX0-ao-pF9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-2l-gQD">
                                <rect key="frame" x="128.5" y="731" width="157.5" height="16"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-gy-7cn">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atU-WJ-Ey6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="CREATE ACCOUNT"/>
                                <state key="highlighted" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="createBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbl-tn-RRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmK-t9-fwr" secondAttribute="trailing" constant="30" id="5ig-30-iN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKG-g2-fUS" secondAttribute="trailing" constant="30" id="B7d-h1-Mp8"/>
                            <constraint firstItem="C0U-b1-PUT" firstAttribute="top" secondItem="wKG-g2-fUS" secondAttribute="bottom" constant="60" id="L2m-Mv-W3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xhb-gy-7cn" secondAttribute="trailing" constant="30" id="PSd-1c-mcB"/>
                            <constraint firstItem="wKG-g2-fUS" firstAttribute="top" secondItem="nmK-t9-fwr" secondAttribute="bottom" constant="20" id="T2T-3k-pWg"/>
                            <constraint firstItem="C0U-b1-PUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="V4B-KI-Ni7"/>
                            <constraint firstItem="Xhb-gy-7cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ald-bl-9sE"/>
                            <constraint firstItem="nmK-t9-fwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cOk-hM-iof"/>
                            <constraint firstItem="0Rb-Ya-Rsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="hPo-t3-eYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0U-b1-PUT" secondAttribute="trailing" constant="30" id="haW-Nr-JMk"/>
                            <constraint firstItem="qkI-2l-gQD" firstAttribute="bottom" secondItem="Xhb-gy-7cn" secondAttribute="top" constant="-15" id="jX0-Jk-zND"/>
                            <constraint firstItem="0Rb-Ya-Rsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mMH-Ll-wwz"/>
                            <constraint firstItem="nmK-t9-fwr" firstAttribute="top" secondItem="0Rb-Ya-Rsm" secondAttribute="bottom" constant="60" id="peO-xA-IsU"/>
                            <constraint firstItem="qkI-2l-gQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFo-Vh-caF"/>
                            <constraint firstItem="wKG-g2-fUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vnf-hU-LH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xhb-gy-7cn" secondAttribute="bottom" constant="50" id="x5a-J4-yKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTP-bG-cGz"/>
                    <connections>
                        <outlet property="btnCreateAccount" destination="Xhb-gy-7cn" id="g5G-KW-8SA"/>
                        <outlet property="btnLogin" destination="C0U-b1-PUT" id="UGV-wG-aGk"/>
                        <outlet property="emailIdTF" destination="nmK-t9-fwr" id="QPv-J4-eJH"/>
                        <outlet property="pwdTF" destination="wKG-g2-fUS" id="6Kp-Yk-auc"/>
                        <outlet property="titlelbl" destination="0Rb-Ya-Rsm" id="GgS-lQ-nuW"/>
                        <segue destination="Vvx-u7-322" kind="push" identifier="navigateToRegistrationVC" id="icB-xT-oOb"/>
                        <segue destination="q1s-8n-wgT" kind="push" identifier="navFromLoginToHomeVC" id="MRt-43-AC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="95.758928571428569"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="VWW-mr-Pju">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" id="q1s-8n-wgT" customClass="HomeVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W6-jA-8aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-sK-YP0">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auf-Et-0Cv">
                                        <rect key="frame" x="152" y="21" width="110" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jey-rH-3Wj">
                                        <rect key="frame" x="25" y="14.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="GaE-N5-1Sp"/>
                                            <constraint firstAttribute="height" constant="35" id="hlK-yy-jBG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="menu"/>
                                        <connections>
                                            <action selector="sideMenuBtnAction:" destination="q1s-8n-wgT" eventType="touchUpInside" id="UPL-50-vRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jey-rH-3Wj" firstAttribute="centerY" secondItem="auf-Et-0Cv" secondAttribute="centerY" id="557-qD-XEs"/>
                                    <constraint firstAttribute="height" constant="64" id="isH-L9-E3O"/>
                                    <constraint firstItem="jey-rH-3Wj" firstAttribute="leading" secondItem="Xhe-sK-YP0" secondAttribute="leading" constant="25" id="nyt-Ca-9gt"/>
                                    <constraint firstItem="auf-Et-0Cv" firstAttribute="centerX" secondItem="Xhe-sK-YP0" secondAttribute="centerX" id="qSs-VN-mbV"/>
                                    <constraint firstItem="auf-Et-0Cv" firstAttribute="centerY" secondItem="Xhe-sK-YP0" secondAttribute="centerY" id="uFE-p4-Krl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-9F-7PY">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTVCell" id="iaE-Ca-NnG" customClass="CustomTVCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaE-Ca-NnG" id="8yb-l4-CoM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-gf-FE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1XE-Nw-TWN"/>
                                                        <constraint firstAttribute="width" constant="100" id="Bcb-8j-hFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-qY-vTp">
                                                    <rect key="frame" x="125" y="50" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E4Q-qY-vTp" firstAttribute="centerY" secondItem="8yb-l4-CoM" secondAttribute="centerY" id="Ehf-X0-4nt"/>
                                                <constraint firstItem="JFk-gf-FE8" firstAttribute="leading" secondItem="8yb-l4-CoM" secondAttribute="leading" id="O80-fO-KAI"/>
                                                <constraint firstItem="E4Q-qY-vTp" firstAttribute="leading" secondItem="JFk-gf-FE8" secondAttribute="trailing" constant="25" id="n4P-dV-HmC"/>
                                                <constraint firstItem="JFk-gf-FE8" firstAttribute="top" secondItem="8yb-l4-CoM" secondAttribute="top" id="vwZ-nl-Eaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="JFk-gf-FE8" id="BpI-QC-XW5"/>
                                            <outlet property="lbl" destination="E4Q-qY-vTp" id="aR1-Sh-P60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q1s-8n-wgT" id="ZGD-5i-79Y"/>
                                    <outlet property="delegate" destination="q1s-8n-wgT" id="AJK-FV-lZz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-A2-se0">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Aiy-CN-f6D"/>
                                    <constraint firstAttribute="height" constant="50" id="nq0-Vg-uZn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <action selector="addUserBtnAction:" destination="q1s-8n-wgT" eventType="touchUpInside" id="9g3-Zm-it7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCP-qR-id3"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.792156862745098" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCP-qR-id3" firstAttribute="trailing" secondItem="Xhe-sK-YP0" secondAttribute="trailing" id="2u0-gH-adp"/>
                            <constraint firstItem="Xhe-sK-YP0" firstAttribute="top" secondItem="LCP-qR-id3" secondAttribute="top" id="9Vx-de-STf"/>
                            <constraint firstAttribute="bottom" secondItem="8mc-9F-7PY" secondAttribute="bottom" id="9iO-y7-CTS"/>
                            <constraint firstItem="LCP-qR-id3" firstAttribute="trailing" secondItem="aaX-A2-se0" secondAttribute="trailing" constant="40" id="DN9-X6-Hw0"/>
                            <constraint firstItem="Xhe-sK-YP0" firstAttribute="leading" secondItem="LCP-qR-id3" secondAttribute="leading" id="lwi-oc-OBq"/>
                            <constraint firstItem="LCP-qR-id3" firstAttribute="trailing" secondItem="8mc-9F-7PY" secondAttribute="trailing" id="nRE-hv-ISj"/>
                            <constraint firstItem="8mc-9F-7PY" firstAttribute="leading" secondItem="LCP-qR-id3" secondAttribute="leading" id="rEy-GD-I3b"/>
                            <constraint firstItem="LCP-qR-id3" firstAttribute="bottom" secondItem="aaX-A2-se0" secondAttribute="bottom" constant="40" id="uzZ-ou-BQN"/>
                            <constraint firstItem="8mc-9F-7PY" firstAttribute="top" secondItem="Xhe-sK-YP0" secondAttribute="bottom" id="yNF-Mb-lyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qC-Yv-Ma9"/>
                    <connections>
                        <outlet property="tblView" destination="8mc-9F-7PY" id="GjD-oS-NBY"/>
                        <segue destination="rqs-Dy-kR2" kind="presentation" identifier="navFromHomeToAddUser" modalPresentationStyle="overFullScreen" id="JAG-GM-b0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUy-Lf-HR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="84"/>
        </scene>
        <!--AddUserVC-->
        <scene sceneID="TaQ-ha-JQ2">
            <objects>
                <viewController storyboardIdentifier="AddUserVC" title="AddUserVC" id="rqs-Dy-kR2" customClass="AddUserVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS9-7e-po2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-K0-RAa" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-4l-jIn" userLabel="Content View">
                                        <rect key="frame" x="30" y="208" width="354" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-Gq-dqS">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.79215686269999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kVW-Qn-H0k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter name*" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-9v-kje">
                                                <rect key="frame" x="20" y="90" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IFx-cj-DUy"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rqs-Dy-kR2" id="QNr-sD-z0z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter job title*" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-47-KaC">
                                                <rect key="frame" x="20" y="145" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="67w-gk-z2G"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rqs-Dy-kR2" id="wS2-L6-XHf"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-qK-BNk">
                                                <rect key="frame" x="70" y="220" width="214" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-xb-7mp">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cKS-kY-p9g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CANCEL"/>
                                                        <connections>
                                                            <action selector="cancelBtnAction:" destination="rqs-Dy-kR2" eventType="touchUpInside" id="ery-RP-rsG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-OC-ctm">
                                                        <rect key="frame" x="117" y="0.0" width="97" height="40"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nH6-i1-UOZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SUBMIT"/>
                                                        <connections>
                                                            <action selector="submitBtnAction:" destination="rqs-Dy-kR2" eventType="touchUpInside" id="kyR-x2-wQ8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xnq-xb-7mp" firstAttribute="width" secondItem="cRG-qK-BNk" secondAttribute="width" multiplier="0.454393" id="BPd-qT-Syi"/>
                                                    <constraint firstItem="GXO-OC-ctm" firstAttribute="width" secondItem="cRG-qK-BNk" secondAttribute="width" multiplier="0.454393" id="p7O-D3-W4R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TB0-47-KaC" secondAttribute="trailing" constant="20" id="4dN-xJ-Hau"/>
                                            <constraint firstAttribute="trailing" secondItem="cRG-qK-BNk" secondAttribute="trailing" constant="70" id="6vv-ih-GqR"/>
                                            <constraint firstAttribute="trailing" secondItem="R5D-9v-kje" secondAttribute="trailing" constant="20" id="7KF-cW-ORc"/>
                                            <constraint firstItem="5Kr-Gq-dqS" firstAttribute="top" secondItem="3v0-4l-jIn" secondAttribute="top" id="Ita-TI-1kp"/>
                                            <constraint firstAttribute="height" constant="280" id="JBM-vj-GCH"/>
                                            <constraint firstItem="TB0-47-KaC" firstAttribute="leading" secondItem="3v0-4l-jIn" secondAttribute="leading" constant="20" id="M8p-jB-xqC"/>
                                            <constraint firstItem="R5D-9v-kje" firstAttribute="top" secondItem="5Kr-Gq-dqS" secondAttribute="bottom" constant="40" id="QaD-fg-gQz"/>
                                            <constraint firstItem="R5D-9v-kje" firstAttribute="leading" secondItem="3v0-4l-jIn" secondAttribute="leading" constant="20" id="Wq9-xQ-nI3"/>
                                            <constraint firstItem="5Kr-Gq-dqS" firstAttribute="leading" secondItem="3v0-4l-jIn" secondAttribute="leading" id="h4w-UK-Km5"/>
                                            <constraint firstItem="cRG-qK-BNk" firstAttribute="leading" secondItem="3v0-4l-jIn" secondAttribute="leading" constant="70" id="iEg-Fl-9dy"/>
                                            <constraint firstItem="cRG-qK-BNk" firstAttribute="centerX" secondItem="3v0-4l-jIn" secondAttribute="centerX" id="kRs-3j-lEV"/>
                                            <constraint firstAttribute="trailing" secondItem="5Kr-Gq-dqS" secondAttribute="trailing" id="q9d-Im-vm1"/>
                                            <constraint firstAttribute="bottom" secondItem="cRG-qK-BNk" secondAttribute="bottom" constant="20" id="we1-8p-fP4"/>
                                            <constraint firstItem="TB0-47-KaC" firstAttribute="top" secondItem="R5D-9v-kje" secondAttribute="bottom" constant="15" id="zpb-lE-Qzh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3v0-4l-jIn" secondAttribute="trailing" constant="30" id="O8Q-yB-fGe"/>
                                    <constraint firstItem="3v0-4l-jIn" firstAttribute="centerY" secondItem="2yQ-K0-RAa" secondAttribute="centerY" constant="-100" id="axH-sS-YVm"/>
                                    <constraint firstItem="3v0-4l-jIn" firstAttribute="leading" secondItem="2yQ-K0-RAa" secondAttribute="leading" constant="30" id="iJB-Eu-8rE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jH-gx-gvn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yQ-K0-RAa" firstAttribute="top" secondItem="NS9-7e-po2" secondAttribute="top" id="22z-E8-sAL"/>
                            <constraint firstItem="8jH-gx-gvn" firstAttribute="trailing" secondItem="2yQ-K0-RAa" secondAttribute="trailing" id="9Sg-Ih-6O8"/>
                            <constraint firstItem="2yQ-K0-RAa" firstAttribute="leading" secondItem="8jH-gx-gvn" secondAttribute="leading" id="Tr1-aw-UiU"/>
                            <constraint firstAttribute="bottom" secondItem="2yQ-K0-RAa" secondAttribute="bottom" id="hVO-xU-sB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="xnq-xb-7mp" id="MPh-yu-ohP"/>
                        <outlet property="btnSubmit" destination="GXO-OC-ctm" id="qUI-8h-wup"/>
                        <outlet property="jobTitleTF" destination="TB0-47-KaC" id="mlC-a1-w9Q"/>
                        <outlet property="nameTF" destination="R5D-9v-kje" id="Gu4-Su-DlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UJ-8P-QCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="74"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="Jzl-5n-TOk">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" title="RegistrationVC" id="Vvx-u7-322" customClass="RegistrationVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KL-ze-sLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-xX-Wi5">
                                <rect key="frame" x="30" y="134" width="221" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter email-id*" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-hi-kbA" userLabel="Email id">
                                <rect key="frame" x="30" y="228" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zWn-c8-nL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Vvx-u7-322" id="FWJ-qo-sLy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password*" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-7g-CXl" userLabel="Password">
                                <rect key="frame" x="30" y="288" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="am4-us-gp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Vvx-u7-322" id="EZ2-M6-ykO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter confirm password*" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-Pt-1CQ" userLabel="Confirm Password">
                                <rect key="frame" x="30" y="348" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W1S-WJ-uqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Vvx-u7-322" id="gPB-2W-FoN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-yf-dYm">
                                <rect key="frame" x="30" y="448" width="354" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5PY-Ma-7cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="CREATE"/>
                                <state key="highlighted" title="CREATE"/>
                                <connections>
                                    <action selector="createBtnAction:" destination="Vvx-u7-322" eventType="touchUpInside" id="fwo-oy-kie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lem-0z-e4V">
                                <rect key="frame" x="120" y="731" width="174" height="16"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-MJ-7XR">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sV9-fO-yK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.43529411759999997" green="0.59215686270000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="LOGIN"/>
                                <state key="highlighted" title="LOGIN"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="Vvx-u7-322" eventType="touchUpInside" id="IN1-n0-X0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSJ-6f-Q04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSJ-6f-Q04" firstAttribute="trailing" secondItem="5Or-Pt-1CQ" secondAttribute="trailing" constant="30" id="0FZ-Ak-a3a"/>
                            <constraint firstItem="QHR-hi-kbA" firstAttribute="leading" secondItem="PSJ-6f-Q04" secondAttribute="leading" constant="30" id="0h8-a9-j78"/>
                            <constraint firstItem="phi-xX-Wi5" firstAttribute="top" secondItem="PSJ-6f-Q04" secondAttribute="top" constant="90" id="2Tw-3g-xgf"/>
                            <constraint firstItem="ag1-7g-CXl" firstAttribute="leading" secondItem="PSJ-6f-Q04" secondAttribute="leading" constant="30" id="2i6-Pg-xSJ"/>
                            <constraint firstItem="PSJ-6f-Q04" firstAttribute="trailing" secondItem="ag1-7g-CXl" secondAttribute="trailing" constant="30" id="4Fm-Ib-Q9x"/>
                            <constraint firstItem="phi-xX-Wi5" firstAttribute="leading" secondItem="PSJ-6f-Q04" secondAttribute="leading" constant="30" id="4Ha-yZ-zR6"/>
                            <constraint firstItem="PSJ-6f-Q04" firstAttribute="trailing" secondItem="eg3-MJ-7XR" secondAttribute="trailing" constant="30" id="4sa-HI-K3F"/>
                            <constraint firstItem="5Or-Pt-1CQ" firstAttribute="top" secondItem="ag1-7g-CXl" secondAttribute="bottom" constant="20" id="5KH-zi-qEG"/>
                            <constraint firstItem="lem-0z-e4V" firstAttribute="bottom" secondItem="eg3-MJ-7XR" secondAttribute="top" constant="-15" id="9um-5I-0yz"/>
                            <constraint firstItem="eg3-MJ-7XR" firstAttribute="leading" secondItem="PSJ-6f-Q04" secondAttribute="leading" constant="30" id="Cck-Vv-eMk"/>
                            <constraint firstItem="PSJ-6f-Q04" firstAttribute="trailing" secondItem="pSc-yf-dYm" secondAttribute="trailing" constant="30" id="EQD-lE-qq4"/>
                            <constraint firstItem="PSJ-6f-Q04" firstAttribute="trailing" secondItem="QHR-hi-kbA" secondAttribute="trailing" constant="30" id="TLq-DZ-99A"/>
                            <constraint firstItem="PSJ-6f-Q04" firstAttribute="bottom" secondItem="eg3-MJ-7XR" secondAttribute="bottom" constant="50" id="ac6-cl-pUa"/>
                            <constraint firstItem="pSc-yf-dYm" firstAttribute="leading" secondItem="PSJ-6f-Q04" secondAttribute="leading" constant="30" id="auk-8g-d7p"/>
                            <constraint firstItem="QHR-hi-kbA" firstAttribute="top" secondItem="phi-xX-Wi5" secondAttribute="bottom" constant="60" id="b2L-Om-mXD"/>
                            <constraint firstItem="lem-0z-e4V" firstAttribute="centerX" secondItem="6KL-ze-sLG" secondAttribute="centerX" id="g0o-UB-ZTI"/>
                            <constraint firstItem="pSc-yf-dYm" firstAttribute="top" secondItem="5Or-Pt-1CQ" secondAttribute="bottom" constant="60" id="ncs-Ht-LvV"/>
                            <constraint firstItem="5Or-Pt-1CQ" firstAttribute="leading" secondItem="PSJ-6f-Q04" secondAttribute="leading" constant="30" id="sF7-Od-HMA"/>
                            <constraint firstItem="ag1-7g-CXl" firstAttribute="top" secondItem="QHR-hi-kbA" secondAttribute="bottom" constant="20" id="tJi-es-aXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gc3-j9-0ot"/>
                    <connections>
                        <outlet property="btnCreate" destination="pSc-yf-dYm" id="cgQ-ER-BCF"/>
                        <outlet property="btnLogin" destination="eg3-MJ-7XR" id="m0L-bM-odZ"/>
                        <outlet property="confirmPwdTF" destination="5Or-Pt-1CQ" id="sDA-NL-RB8"/>
                        <outlet property="emailIdTF" destination="QHR-hi-kbA" id="ew8-HP-NQV"/>
                        <outlet property="pwdTF" destination="ag1-7g-CXl" id="Gtf-bG-4Re"/>
                        <segue destination="q1s-8n-wgT" kind="push" identifier="navFromRegistrationToHomeVC" id="ztL-BE-CEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU9-xg-xcw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSG-ca-Ylg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lwx-a6-H9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yha-La-RC6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S2V-5J-E2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqX-J6-lbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ztL-BE-CEj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="menu" width="42.666667938232422" height="42.666667938232422"/>
        <image name="plus" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
